;author https://github.com/autergame
;anm folder, skn and skl file
[PATHS]
anm = animations
skn = yone_base.yone.skn
skl = yone_base.yone.skl

;order dds for meshes
[TEXTURES]
GhostKatana = 4 1
Skirt = 5 1
Skirt_Inner = 3 0
Sheath = 4 1
Body = 5 1
Katana = 4 1
Katana_Smear = 1 1
GhostKatana_Smear = 0 1
Azakana = 0 0
Sushi = 0 0
Fish = 0 0
Instrument = 0 0
Bow_Smear = 0 0

;configurations
[CONFIG]
anmlist = 46
showskl = false
playanm = true
jumpnext = false
gotostart = true
showground = true
