;anm folder, skn and skl file
[PATHS]
anm = animations
skn = sruap_turret_chaos1_ionia.nexusblitzsummer2020.skn
skl = sruap_turret_chaos1_ionia.nexusblitzsummer2020.skl

;order dds for meshes
[TEXTURES]
Nexus_Blitz_New_Golem_Mat = 1 1
Nexus_Blitz_Planted_Mat = 0 0

;configurations
[CONFIG]
anmlist = 14
showskl = false
playanm = false
jumpnext = false
gotostart = true
showground = true
