;author https://github.com/autergame
;anm folder, skn and skl file
[PATHS]
anm = animations
skn = vi_skin04.skn
skl = vi_skin04.skl

;order dds for meshes
[TEXTURES]
Wings = 2 1
Vi_Devil_Mat = 1 1
Teacup = 1 0

;configurations
[CONFIG]
anmlist = 2
showskl = false
playanm = false
jumpnext = false
gotostart = true
showground = true
